[main]
gpgcheck=1
best=True
deltarpm=true
assumeyes=true
defaultyes=true
fastestmirror=1
installonly_limit=3
skip_if_unavailable=True
max_parallel_downloads=20
metadata_timer_sync=86400
clean_requirements_on_remove=True
