global
    maxconn 20000
    daemon
defaults
    mode    tcp
    option  redispatch
    option  dontlognull
    retries 3
listen      stats
    stats   enable
    bind    :9000
    mode    http
    stats   uri /

frontend kubernetes-api
    bind *:8443
frontend kubernetes-api
    balance              source
    server    kubespray1 192.168.16.51:6443 check check-ssl verify none inter 10000
    server    kubespray2 192.168.16.52:6443 check check-ssl verify none inter 10000
    server    kubespray3 192.168.16.53:6443 check check-ssl verify none inter 10000

frontend                 ingress-http
    default_backend      ingress-http
    bind                 *:80
backend                  ingress-http
    balance              source
    server     clusterlb 192.168.16.66:80  check

frontend                 ingress-https
    default_backend      ingress-https
    bind                 *:443
backend                  ingress-https
    balance              source
    server     clusterlb 192.168.16.66:443 check check-ssl verify none inter 10000
